VITE_BACKEND_PORT_NUMBER = 8080

# .env.development
VITE_API_BASE_URL=http://localhost:8080/api
VITE_WS_URL=ws://localhost:8080/ws/

# .env.production
VITE_API_BASE_URL=https://api.zeebra.shop/api
VITE_WS_URL=wss://api.zeebra.shop/ws/